#server configuration
spring.application.name=ParticleAcceleratorMonitoring
server.port=8080
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ParticleAcceleratorMonitoring
spring.datasource.username=postgres
spring.datasource.password=postgres
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## device schedulers
temperature.schedule.rate=5
humidity.schedule.rate=5
pressure.schedule.rate=5
radiation.schedule.rate=5

